# blockchain-hackathon

SmartSeedlings-Keyfalcon-14036/BlockChain/app/: build.gradle  google-services.json
SmartSeedlings-Keyfalcon-14036/BlockChain/app/src/main/: AndroidManifest.xml
SmartSeedlings-Keyfalcon-14036/BlockChain/gradle/wrapper/: gradle-wrapper.properties
blockchain-keyfalcon-api-backend14036/: .project  pom.xml
blockchain-keyfalcon-api-backend14036/src/main/java/com/itgrids/config/: HibernateConfiguration.java
blockchain-keyfalcon-api-backend14036/src/main/java/com/itgrids/controllers/: ExampleController.java  FarmerController.java  ForestOfficeController.java  LocationDetailsController.java  NotificationController.java  NurseryController.java  UserController.java
blockchain-keyfalcon-api-backend14036/src/main/java/com/itgrids/dao/: FarmerDao.java  FarmerDaoImpl.java  LocationDetailsDao.java  LocationDetailsDaoImpl.java  LocationImagesDao.java  LocationImagesDaoImpl.java  NotificationDao.java  NotificationDaoImpl.java  NurseryDao.java  NurseryDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
blockchain-keyfalcon-api-backend14036/src/main/java/com/itgrids/model/: BaseEntity.java  Farmer.java  ForestOfficer.java  LocationDetails.java  LocationImages.java  Notification.java  Nursery.java  Role.java  SampleDetails.java  User.java
blockchain-keyfalcon-api-backend14036/src/main/java/com/itgrids/rest/: AddStatusRequest.java  FarmerResponse.java  GetAllLandDetailsByFarmerRequest.java  GetFarmersByStatusRequest.java  OtpRequest.java  Request.java  Response.java  SaveUserRequest.java  UpdateFcmTokenRequest.java  UpdateUserRequest.java  UserResponse.java  WebLoginRequest.java
blockchain-keyfalcon-api-backend14036/src/main/java/com/itgrids/service/: ExampleServiceImpl.java  FarmerService.java  FarmerServiceImpl.java  ForestOfficerService.java  ForestOfficerServiceImpl.java  LocationDetailResponse.java  LocationDetailService.java  LocationDetailServiceImpl.java  LocationImagesService.java  LocationImagesServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  NurseryService.java  NurseryServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
blockchain-keyfalcon-api-backend14036/src/main/java/com/itgrids/utils/: ImageUtility.java  NotificationUtility.java  UserUtility.java
blockchain-keyfalcon-api-backend14036/src/main/java/com/keyfalcon/blockchain/config/: HashUtil.java  HttpService.java
blockchain-keyfalcon-api-backend14036/src/main/resources/: application.properties
blockchain-keyfalcon-api-backend14036/src/test/java/com/itgrids/dao/: EntityDaoImplTest.java  ExampleModelDaoImplTest.java  HibernateTestConfiguration.java
blockchain-keyfalcon-api-backend14036/src/test/resources/: Example.xml
blockchain_UI-keyfalcon-14036/Farmer1/: package.json
blockchain_UI-keyfalcon-14036/Farmer1/src/: index.html
blockchain_UI-keyfalcon-14036/Farmer1/src/app/: app.routing.ts
blockchain_UI-keyfalcon-14036/Farmer1/src/app/dashboard/: dashboard.component.html
blockchain_UI-keyfalcon-14036/Farmer1/src/app/farmer/: farmer-routing.module.ts  farmer.component.html  farmer.component.ts  farmer.module.ts
blockchain_UI-keyfalcon-14036/Farmer1/src/app/farmer_approved/: farmer-routing.module.ts  farmer_approved-routing.module.ts  farmer_approved.component.html  farmer_approved.component.ts  farmer_approved.module.ts
blockchain_UI-keyfalcon-14036/Farmer1/src/app/farmer_rejected/: farmer_rejected-routing.module.ts  farmer_rejected.component.html  farmer_rejected.component.ts  farmer_rejected.module.ts
blockchain_UI-keyfalcon-14036/Farmer1/src/app/gaurds/: auth-gaurd.ts
blockchain_UI-keyfalcon-14036/Farmer1/src/app/layouts/: full-layout.component.html
blockchain_UI-keyfalcon-14036/Farmer1/src/app/login/: login.component.html  login.component.ts
blockchain_UI-keyfalcon-14036/Farmer1/src/app/nursery/: nursery.module.ts
blockchain_UI-keyfalcon-14036/Farmer1/src/app/nursery_sapling/: nursery_sapling.component.html
blockchain_UI-keyfalcon-14036/Farmer1/src/app/service/: constants.ts  dashboard.service.ts
blockchain_UI-keyfalcon-14036/Farmer1/src/assets/css/: style.css
blockchain_UI-keyfalcon-14036/Forest2/: package-lock.json
blockchain_UI-keyfalcon-14036/Forest2/src/app/: app.module.ts  app.routing.ts
blockchain_UI-keyfalcon-14036/Forest2/src/app/dashboard/: dashboard.component.html
blockchain_UI-keyfalcon-14036/Forest2/src/app/forest/: forest-routing.module.ts  forest.component.html  forest.component.ts  forest.module.ts
blockchain_UI-keyfalcon-14036/Forest2/src/app/forest_approved/: forest-routing.module.ts  forest_approved-routing.module.ts  forest_approved.component.html  forest_approved.component.ts  forest_approved.module.ts
blockchain_UI-keyfalcon-14036/Forest2/src/app/forest_rejected/: forest_rejected-routing.module.ts  forest_rejected.component.ts  forest_rejected.module.ts
blockchain_UI-keyfalcon-14036/Forest2/src/app/layouts/: full-layout.component.html
blockchain_UI-keyfalcon-14036/Forest2/src/app/login/: login.component.ts  login.module.ts
blockchain_UI-keyfalcon-14036/Forest2/src/app/nursery/: nersary.ts  nursery.component.html  nursery.component.ts
blockchain_UI-keyfalcon-14036/Forest2/src/app/nursery_sapling/: nursery_sapling.component.ts
blockchain_UI-keyfalcon-14036/Nursary1/src/app/: app.routing.ts
blockchain_UI-keyfalcon-14036/Nursary1/src/app/dashboard/: dashboard.component.html
blockchain_UI-keyfalcon-14036/Nursary1/src/app/former/: former-routing.module.ts  former.component.html  former.component.ts  former.module.ts
blockchain_UI-keyfalcon-14036/Nursary1/src/app/former_approved/: former-routing.module.ts  former_approved-routing.module.ts  former_approved.component.html  former_approved.component.ts  former_approved.module.ts
blockchain_UI-keyfalcon-14036/Nursary1/src/app/former_rejected/: former_rejected-routing.module.ts  former_rejected.component.ts  former_rejected.module.ts
(+99 files in other folders)
