<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11000000"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.keyfalcon.blockchain.activities.OtpAct"
    tools:showIn="@layout/activity_otp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <EditText
            android:id="@+id/etOtp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/block_edit_text_default"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="10dp"
            android:elevation="4dp"
            android:hint="OTP"
            android:inputType="numberPassword"
            android:maxLength="6"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:translationZ="2dp" />

        <Button
            android:id="@+id/bSubmit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/etOtp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/block_edit_text_default"
            android:elevation="5dp"
            android:text="Submit"
            android:textColor="@color/colorPrimary"
            android:translationZ="5dp" />

        <TextView
            android:id="@+id/tvResendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bSubmit"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:text="Resend?"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>
