jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/blockchain?autoReconnect=true
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
spring.jackson.serialization-inclusion=NON_NULL
server.contextPath=/yourContext
server.port=8080
filePath: E:/home/blockchain
fetchPath:http://192.168.0.203:8088/images


